# Movie-Recommendation-System

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/abreak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abreak/: ActiveMain.java
app/src/main/java/com/example/abreak/book/: Book.java
app/src/main/java/com/example/abreak/movie/custom/: ThickTextView.java  ThinTextView.java
app/src/main/java/com/example/abreak/movie/model/bus/: CastId.java  IdBus.java  PlayingBus.java  message.java
app/src/main/java/com/example/abreak/movie/model/database/: Favorite.java  FavoriteDao.java  FavoriteDatabase.java
app/src/main/java/com/example/abreak/movie/model/models/: Details.java  ExternalIds.java  Hollywood.java  MovieCast.java  MovieReview.java  MovieTrailer.java  PlayingMovies.java  PouplarMovies.java  RatedMovies.java  RecommendMovies.java  SimilarMovies.java  StarMovie.java  UpComingMovies.java
app/src/main/java/com/example/abreak/movie/model/network/: ApplicationApi.java  RetrofitBase.java  Services.java  Validator.java
app/src/main/java/com/example/abreak/movie/ui/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewHolder.java
app/src/main/java/com/example/abreak/movie/ui/screens/: SplashScreen.java
app/src/main/java/com/example/abreak/movie/ui/screens/detailsscreen/: MovieDetailsScreen.java  TabAdapter.java
app/src/main/java/com/example/abreak/movie/ui/screens/detailsscreen/tablayout_items/cast/: Cast.java  CastPresenter.java  CastSetup.java
app/src/main/java/com/example/abreak/movie/ui/screens/detailsscreen/tablayout_items/cast/adapter/: CastAdapter.java  StarAdapter.java
app/src/main/java/com/example/abreak/movie/ui/screens/detailsscreen/tablayout_items/details/: DetailsPresenter.java  DetailsSetup.java  MovieDetails.java
app/src/main/java/com/example/abreak/movie/ui/screens/detailsscreen/tablayout_items/details/adapters/: ProductionAdapter.java  TagAdapter.java
app/src/main/java/com/example/abreak/movie/ui/screens/detailsscreen/tablayout_items/recommendation/: RecommendAdapter.java  RecommendSetup.java  RecommendationPresenter.java  Recommendations.java
app/src/main/java/com/example/abreak/movie/ui/screens/detailsscreen/tablayout_items/review/: ReviewAdapter.java  ReviewPresenter.java  ReviewSetup.java  Reviews.java
app/src/main/java/com/example/abreak/movie/ui/screens/detailsscreen/tablayout_items/similars/: SimilarAdapter.java  SimilarPresenter.java  SimilarSetup.java  Similars.java
app/src/main/java/com/example/abreak/movie/ui/screens/detailsscreen/tablayout_items/trailers/: TrailerAdapter.java  TrailerClick.java  TrailerPresenter.java  TrailerSetup.java  Trailers.java
app/src/main/java/com/example/abreak/movie/ui/screens/maincontentactivity/: MainContentScreen.java  ViewSetup.java
app/src/main/java/com/example/abreak/movie/ui/screens/maincontentactivity/adapter/: FavoriteAdapter.java  FavoriteClick.java  HollywoodAdapter.java  OnSingleMovieClick.java  OnStarClick.java  PlayingAdapter.java  PopularAdapter.java  RatedAdapter.java  UpcomingAdapter.java
app/src/main/java/com/example/abreak/movie/ui/screens/maincontentactivity/presenter/: MainContentPresenter.java
app/src/main/java/com/example/abreak/movie/ui/screens/nightview/: ShowlistInDarkMode.java
app/src/main/java/com/example/abreak/movie/ui/screens/nightview/adapters/: PlayingDarkAdapter.java  PopularDarkAdapter.java  RatedDarkAdapter.java  UpcomingDarkAdapter.java
app/src/main/java/com/example/abreak/movie/ui/screens/youtube/: YoutubeScreen.java
app/src/main/java/com/example/abreak/movie/utility/: ActivityUtil.java  Constants.java  FragmentUtil.java  Other.java
app/src/main/java/com/example/abreak/music/: Music.java
app/src/main/java/com/example/abreak/signed/: EditProfileActivity.java  Login.java  ProfileActivity.java  SignUpActivity.java
app/src/main/res/drawable/: btn.xml  home_btn.xml  ic_lock_white_24dp.xml  ic_newplaying.xml  ic_top_rated.xml  ic_upcoming.xml  loginbuttonshape.xml  night_mode.xml  signupbuttonshape.xml  textviewshape.xml
app/src/main/res/layout/: activity_active_main.xml  activity_book.xml  activity_edit_profile.xml  activity_music.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  cast.xml  details.xml  main_content_activity.xml  movie_detail_screen.xml  preview_movie_night.xml  recommend.xml  reviews.xml  sign_in.xml  similar.xml  single_cast_item.xml  single_details_movie.xml  single_movie.xml  single_preview_movie.xml  single_production_item.xml  single_review.xml  single_section.xml  single_trailer_item.xml  trailers.xml  webview_dialog.xml  youtube_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles-night.xml
app/src/test/java/com/example/abreak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
