apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.example.abreak"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //ARCHITECTURE COMPONENTS
    implementation "android.arch.lifecycle:extensions:$arch"
    implementation "android.arch.persistence.room:runtime:$arch"

    //UTILITY
    implementation "org.greenrobot:eventbus:$eventBus"

    //BUTTER KNIFE
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //UI
    implementation "com.android.support:design:$sdkVersion"
    implementation "com.android.support:cardview-v7:$sdkVersion"
    implementation "com.pnikosis:materialish-progress:$materialProgress"

    //RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"


    //PICASSO

    //RX JAVA
    implementation "io.reactivex.rxjava2:rxandroid:$rxJava"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxAdapter"

    //TEST
    testImplementation "junit:junit:$junit"
    annotationProcessor "android.arch.lifecycle:compiler:$arch"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta7"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.2'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation "com.squareup.picasso:picasso:$picasso"
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    annotationProcessor "android.arch.persistence.room:compiler:$arch"
    androidTestImplementation "com.android.support.test:runner:$testRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso"
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.2.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

}
