<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signed.EditProfileActivity"
    android:background="@android:color/darker_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="131dp"
        android:layout_height="143dp"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_person_white_24dp" />

        <EditText
            android:id="@+id/profileFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@+id/profileImageView"
            android:hint="Your Name"
            android:inputType="textPersonName" />

    <EditText
        android:id="@+id/profileEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:hint="Your Email Address"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/profileFullName" />

    <EditText
        android:id="@+id/profilePhoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:inputType="phone"
        android:hint="Phone"
        android:layout_below="@+id/profileEmailAddress" />

        <EditText
            android:id="@+id/Profession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:inputType="text"
            android:hint="Your Profession"
            android:layout_below="@+id/profilePhoneNo" />

        <EditText
            android:id="@+id/facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:inputType="textWebEmailAddress"
            android:hint="Your facebook Account"
            android:layout_below="@+id/Profession" />

        <EditText
            android:id="@+id/twitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:inputType="textWebEmailAddress"
            android:hint="Your twitter Account"
            android:layout_below="@+id/facebook" />

        <EditText
            android:id="@+id/interst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:inputType="textAutoCorrect"
            android:hint="Favorite Genres of Movies"
            android:layout_below="@+id/twitter" />


        <Button
        android:id="@+id/saveProfileInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="Save"
        android:layout_below="@+id/interst"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


    </RelativeLayout>
</ScrollView>